# .env.development
# REACT_APP_API_BASE_URL=http://localhost:8888
# REACT_APP_PYTHON_API_BASE_URL=http://localhost:8000

# .env.production
REACT_APP_API_BASE_URL=http://13.209.69.169:8888
REACT_APP_PYTHON_API_BASE_URL=http://13.209.69.169:8000