GOOGLE_APPLICATION_CREDENTIALS=C:/Users/admin/Desktop/project-alcohol-recommendation/python/qna-ai-proejct-5fd3a30365dd.json
VERTEX_PROJECT_ID=qna-ai-proejct
VERTEX_LOCATION=us-central1
VERTEX_MODEL=gemini-2.0-flash

MYSQL_URL=mysql+pymysql://root:1234@localhost:3306/myproject?charset=utf8mb4
