# Google Cloud 인증 키 (서버 경로)
GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/python/qna-ai-proejct-5fd3a30365dd.json

# Vertex AI 설정
VERTEX_PROJECT_ID=qna-ai-proejct
VERTEX_LOCATION=us-central1
VERTEX_MODEL=gemini-2.0-flash

# MySQL 연결 (EC2 → RDS)
MYSQL_URL=mysql+pymysql://root:1q2w3e4r@database-1.c5uws40owat6.ap-northeast-2.rds.amazonaws.com:3306/myProject?charset=utf8mb4
